<!DOCTYPE CrossStudio_Project_File>
<solution cmakelists_end_section="# NORDIC SDK APP END" cmakelists_file_name="C:/Users/cafo/ncs/my_ncs/ncs/nrf/samples/bluetooth/central_uart/CMakeLists.txt" cmakelists_project="central_uart;build;app/libapp.a" target="8" version="2" source_directory="C:/Users/cafo/ncs/v1.3.0/zephyr" board_directory="C:/Users/cafo/ncs/my_ncs/ncs/zephyr/boards/arm/nrf5340pdk_nrf5340" board_name="nrf5340pdk_nrf5340_cpuapp" dts_compiled_file_name="C:/Users/cafo/ncs/my_ncs/ncs/nrf/samples/bluetooth/central_uart/build_nrf5340pdk_nrf5340_cpuapp/zephyr/nrf5340pdk_nrf5340_cpuapp.dts_compiled" build_directory="C:/Users/cafo/ncs/my_ncs/ncs/nrf/samples/bluetooth/central_uart/build_nrf5340pdk_nrf5340_cpuapp" dts_overlay_file_name="C:/Users/cafo/ncs/my_ncs/ncs/nrf/samples/bluetooth/central_uart/nrf5340pdk_nrf5340_cpuapp.overlay" load_command_environment="ZEPHYR_BASE=C:/Users/cafo/ncs/v1.3.0/zephyr" cmakelists_start_section="# NORDIC SDK APP START" Name="central_uart" load_command="&quot;cmake&quot; -GNinja -DBOARD=nrf5340pdk_nrf5340_cpuapp -DBOARD_DIR=C:/Users/cafo/ncs/my_ncs/ncs/zephyr/boards/arm/nrf5340pdk_nrf5340 -DZEPHYR_TOOLCHAIN_VARIANT=gnuarmemb -DGNUARMEMB_TOOLCHAIN_PATH=&quot;C:/Users/cafo/ncs/v1.3.0/toolchain/opt&quot; -B&quot;C:/Users/cafo/ncs/my_ncs/ncs/nrf/samples/bluetooth/central_uart/build_nrf5340pdk_nrf5340_cpuapp&quot; -H&quot;C:/Users/cafo/ncs/my_ncs/ncs/nrf/samples/bluetooth/central_uart&quot; -DEXTRA_KCONFIG_TARGETS=menuconfig_ses -DEXTRA_KCONFIG_TARGET_COMMAND_FOR_menuconfig_ses=&quot;C:/Users/cafo/ncs/v1.3.0/toolchain/segger_embedded_studio/html/configure_nordic_project_menuconfig.py&quot; &amp;&amp; &quot;$(StudioDir)/bin/ninja_import&quot; all" dts_folder="dts files">
  <configuration arm_target_device_name="nRF5340_xxAA_APP" external_assemble_command="&quot;$(ToolChainDir)/arm-none-eabi-gcc&quot; $(AsmOptions) -MD -MF &quot;$(RelDependencyPath)&quot; -o &quot;$(RelTargetPath)&quot; -c &quot;$(RelInputPath)&quot;" properties_filter="Debug" arm_core_type="Cortex-M33" arm_v8M_has_dsp="Yes" arm_v8M_has_cmse="Yes" external_link_command="&quot;$(ToolChainDir)/arm-none-eabi-gcc&quot; $(Objects) $(LinkOptions) -o &quot;$(RelTargetPath)&quot;" debug_target_connection="J-Link" external_c_compile_command="&quot;$(ToolChainDir)/arm-none-eabi-gcc&quot; $(COptions) -MD -MF &quot;$(RelDependencyPath)&quot; -fno-diagnostics-show-caret -o &quot;$(RelTargetPath)&quot; -c &quot;$(RelInputPath)&quot;" external_archive_command="&quot;$(StudioDir)/bin/rm&quot; -f &quot;$(RelTargetPath)&quot; &amp;&amp; &quot;$(ToolChainDir)/arm-none-eabi-ar&quot; -rcs &quot;$(RelTargetPath)&quot; $(Objects)" arm_architecture="v8M_Mainline" debug_register_definition_file="$(PackagesDir)/nRF/Device/Registers/nrf5340_application.svd" source_code_control_directory="C:/Users/cafo/ncs/v1.3.0/zephyr" Name="Common" arm_fpu_type="FPv5-SP-D16" build_toolchain_directory="C:/Users/cafo/ncs/v1.3.0/toolchain/opt/bin" linker_section_placements_segments="FLASH RX 0x00000000 0x00100000;RAM RWX 0x20000000 0x00080000" arm_target_interface_type="SWD"/>
  <folder path="C:/Users/cafo/ncs/my_ncs/ncs/nrf/samples/bluetooth/central_uart" filter="nrf5340pdk_nrf5340_cpuapp.overlay" Name="dts files">
    <configuration Name="Common" c_user_include_directories="C:/Users/cafo/ncs/v1.3.0/zephyr/dts/common" c_system_include_directories="C:/Users/cafo/ncs/v1.3.0/zephyr/include;C:/Users/cafo/ncs/v1.3.0/zephyr/dts/arm;C:/Users/cafo/ncs/v1.3.0/zephyr/dts"/>
    <file file_name="C:/Users/cafo/ncs/my_ncs/ncs/zephyr/boards/arm/nrf5340pdk_nrf5340/nrf5340pdk_nrf5340_cpuapp.dts"/>
    <file file_name="C:/Users/cafo/ncs/my_ncs/ncs/zephyr/boards/arm/nrf5340pdk_nrf5340/nrf5340pdk_nrf5340_cpuapp.yaml"/>
    <file file_name="C:/Users/cafo/ncs/v1.3.0/zephyr/dts/common/common.dts"/>
    <file file_name="C:/Users/cafo/ncs/my_ncs/ncs/nrf/samples/bluetooth/central_uart/build_nrf5340pdk_nrf5340_cpuapp/zephyr/nrf5340pdk_nrf5340_cpuapp.dts_compiled"/>
  </folder>
  <project Name="zephyr/merged.hex">
    <configuration external_build_file_name="$(ProjectDir)/zephyr/merged.hex" external_debug_symbols_file_name="$(ProjectDir)/zephyr/zephyr.elf" debug_initial_breakpoint="z_cstart" external_link_command="" project_dependencies="all(build)" Name="Common" project_type="Externally Built Executable" debug_start_from_entry_point_symbol="No"/>
  </project>
  <import can_modify_solution="No" file_name="build.emProject"/>
</solution>
