ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1875
  Start of program headers:          52 (bytes into file)
  Start of section headers:          646432 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         27
  Section header string table index: 26

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000e0 00023c 00 WAX  0   0  4
  [ 2] text              PROGBITS        0000023c 00031c 004be0 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00004e1c 004efc 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00004e24 004f04 000058 00   A  0   0  4
  [ 5] sw_isr_table      PROGBITS        00004e7c 004f5c 000208 00  WA  0   0  4
  [ 6] rodata            PROGBITS        00005090 005170 000700 00   A  0   0 16
  [ 7] .ramfunc          PROGBITS        20000000 0080e0 000000 00   W  0   0  1
  [ 8] datas             PROGBITS        20000000 005870 00009c 00  WA  0   0  4
  [ 9] devices           PROGBITS        2000009c 00590c 000054 00   A  0   0  4
  [10] k_mutex_area      PROGBITS        200000f0 005960 000050 00  WA  0   0  4
  [11] bss               NOBITS          20000140 0080e0 00070e 00  WA  0   0  8
  [12] noinit            NOBITS          20000850 0080e0 000d40 00  WA  0   0  8
  [13] .gnu.sgstubs      PROGBITS        000058e0 0059c0 002720 00  AX  0   0 32
  [14] .comment          PROGBITS        00000000 0080e0 0000cb 01  MS  0   0  1
  [15] .debug_aranges    PROGBITS        00000000 0081b0 0010b0 00      0   0  8
  [16] .debug_info       PROGBITS        00000000 009260 04130d 00      0   0  1
  [17] .debug_abbrev     PROGBITS        00000000 04a56d 00bbbc 00      0   0  1
  [18] .debug_line       PROGBITS        00000000 056129 0190ad 00      0   0  1
  [19] .debug_frame      PROGBITS        00000000 06f1d8 002470 00      0   0  4
  [20] .debug_str        PROGBITS        00000000 071648 0091db 01  MS  0   0  1
  [21] .debug_loc        PROGBITS        00000000 07a823 0135f7 00      0   0  1
  [22] .debug_ranges     PROGBITS        00000000 08de20 004ca8 00      0   0  8
  [23] .ARM.attributes   ARM_ATTRIBUTES  00000000 092ac8 00003a 00      0   0  1
  [24] .symtab           SYMTAB          00000000 092b04 0061b0 10     25 810  4
  [25] .strtab           STRTAB          00000000 098cb4 004f5d 00      0   0  1
  [26] .shstrtab         STRTAB          00000000 09dc11 00010e 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x004efc 0x00004e1c 0x00004e1c 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00000000 0x00000000 0x05790 0x05790 RWE 0x10
  LOAD           0x005870 0x20000000 0x00005790 0x00140 0x00140 RW  0x4
  LOAD           0x0059c0 0x000058e0 0x000058e0 0x02720 0x02720 R E 0x20
  LOAD           0x000000 0x20000140 0x20000140 0x00000 0x01450 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel sw_isr_table rodata 
   02     datas devices k_mutex_area 
   03     .gnu.sgstubs 
   04     bss noinit 
