ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x3e8d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1988472 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         35
  Section header string table index: 34

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 000154 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000158 000218 0168ce 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       00016a28 016ae8 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00016a30 016af0 000080 00   A  0   0  4
  [ 5] sw_isr_table      PROGBITS        00016ab0 016b70 000228 00  WA  0   0  4
  [ 6] _bt_channels_area PROGBITS        00016cd8 016d98 000024 00   A  0   0  4
  [ 7] _bt_services_area PROGBITS        00016cfc 016dbc 000010 00   A  0   0  4
  [ 8] _settings_handler PROGBITS        00016d0c 016dcc 000064 00   A  0   0  4
  [ 9] log_const_section PROGBITS        00016d70 016e30 0000d8 00   A  0   0  4
  [10] rodata            PROGBITS        00016e50 016f10 005014 00   A  0   0 16
  [11] .ramfunc          PROGBITS        20000000 01c5b4 000000 00   W  0   0  1
  [12] datas             PROGBITS        20000000 01bf28 00033d 00  WA  0   0  8
  [13] devices           PROGBITS        20000340 01c268 000080 00  WA  0   0  4
  [14] _k_mem_slab_area  PROGBITS        200003c0 01c2e8 000038 00  WA  0   0  4
  [15] _k_heap_area      PROGBITS        200003f8 01c320 000018 00  WA  0   0  4
  [16] _k_sem_area       PROGBITS        20000410 01c338 000060 00  WA  0   0  4
  [17] _k_mutex_area     PROGBITS        20000470 01c398 00003c 00  WA  0   0  4
  [18] _k_queue_area     PROGBITS        200004ac 01c3d4 000054 00  WA  0   0  4
  [19] _net_buf_pool_are PROGBITS        20000500 01c428 00018c 00  WA  0   0  4
  [20] bss               NOBITS          20000690 01c5c0 00191d 00  WA  0   0  8
  [21] noinit            NOBITS          20001fb0 01c5c0 0055bc 00  WA  0   0 16
  [22] .comment          PROGBITS        00000000 01c5b4 000079 01  MS  0   0  1
  [23] .debug_aranges    PROGBITS        00000000 01c630 002fa8 00      0   0  8
  [24] .debug_info       PROGBITS        00000000 01f5d8 0c8b4d 00      0   0  1
  [25] .debug_abbrev     PROGBITS        00000000 0e8125 0193b5 00      0   0  1
  [26] .debug_line       PROGBITS        00000000 1014da 04e6c1 00      0   0  1
  [27] .debug_frame      PROGBITS        00000000 14fb9c 008dc8 00      0   0  4
  [28] .debug_str        PROGBITS        00000000 158964 014050 01  MS  0   0  1
  [29] .debug_loc        PROGBITS        00000000 16c9b4 04fac1 00      0   0  1
  [30] .debug_ranges     PROGBITS        00000000 1bc478 010558 00      0   0  8
  [31] .ARM.attributes   ARM_ATTRIBUTES  00000000 1cc9d0 000034 00      0   0  1
  [32] .symtab           SYMTAB          00000000 1cca04 00fd30 10     33 2925  4
  [33] .strtab           STRTAB          00000000 1dc734 008ea8 00      0   0  1
  [34] .shstrtab         STRTAB          00000000 1e55dc 00019c 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x016ae8 0x00016a28 0x00016a28 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x1be64 0x1be64 RWE 0x10
  LOAD           0x01bf28 0x20000000 0x0001be64 0x0068c 0x0068c RW  0x8
  LOAD           0x01c5c0 0x20000690 0x20000690 0x00000 0x06edc RW  0x10

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel sw_isr_table _bt_channels_area _bt_services_area _settings_handlers_area log_const_sections rodata 
   02     datas devices _k_mem_slab_area _k_heap_area _k_sem_area _k_mutex_area _k_queue_area _net_buf_pool_area 
   03     bss noinit 
