ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x14961
  Start of program headers:          52 (bytes into file)
  Start of section headers:          2151940 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         36
  Section header string table index: 35

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        0000c000 0000c0 00023c 00 WAX  0   0  4
  [ 2] text              PROGBITS        0000c240 000300 022b30 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0002ed70 022e30 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0002ed78 022e38 0000a8 00   A  0   0  4
  [ 5] sw_isr_table      PROGBITS        0002ee20 022ee0 000208 00  WA  0   0  4
  [ 6] net_socket_regist PROGBITS        0002f028 0230e8 00000c 00   A  0   0  4
  [ 7] log_const_section PROGBITS        0002f034 0230f4 0000a0 00   A  0   0  4
  [ 8] log_backends_sect PROGBITS        0002f0d4 023194 000010 00   A  0   0  4
  [ 9] rodata            PROGBITS        0002f0f0 0231b0 004360 00   A  0   0 16
  [10] .ramfunc          PROGBITS        20020000 0281e4 000000 00   W  0   0  1
  [11] datas             PROGBITS        20020000 027510 000a5e 00  WA  0   0  8
  [12] devices           PROGBITS        20020a60 027f70 000084 00   A  0   0  4
  [13] _static_thread_da PROGBITS        20020ae4 027ff4 000030 00  WA  0   0  4
  [14] k_timer_area      PROGBITS        20020b18 028028 000038 00  WA  0   0  8
  [15] k_heap_area       PROGBITS        20020b50 028060 000018 00  WA  0   0  4
  [16] k_mutex_area      PROGBITS        20020b68 028078 000064 00  WA  0   0  4
  [17] k_msgq_area       PROGBITS        20020bcc 0280dc 000058 00  WA  0   0  4
  [18] k_sem_area        PROGBITS        20020c24 028134 000090 00  WA  0   0  4
  [19] net_if_area       PROGBITS        20020cb4 0281c4 000004 00  WA  0   0  4
  [20] net_if_dev_area   PROGBITS        20020cb8 0281c8 00001c 00  WA  0   0  4
  [21] bss               NOBITS          20020cd8 0281e8 00575c 00  WA  0   0  8
  [22] noinit            NOBITS          20026438 0281e8 0045a8 00  WA  0   0  8
  [23] .comment          PROGBITS        00000000 0281e4 0000f8 01  MS  0   0  1
  [24] .debug_aranges    PROGBITS        00000000 0282e0 002a88 00      0   0  8
  [25] .debug_info       PROGBITS        00000000 02ad68 0f04b5 00      0   0  1
  [26] .debug_abbrev     PROGBITS        00000000 11b21d 01c108 00      0   0  1
  [27] .debug_line       PROGBITS        00000000 137325 04a8dc 00      0   0  1
  [28] .debug_frame      PROGBITS        00000000 181c04 009668 00      0   0  4
  [29] .debug_str        PROGBITS        00000000 18b26c 012d09 01  MS  0   0  1
  [30] .debug_loc        PROGBITS        00000000 19df75 0438d9 00      0   0  1
  [31] .debug_ranges     PROGBITS        00000000 1e1850 00fac8 00      0   0  8
  [32] .ARM.attributes   ARM_ATTRIBUTES  00000000 1f1318 00003a 00      0   0  1
  [33] .symtab           SYMTAB          00000000 1f1354 011b20 10     34 3046  4
  [34] .strtab           STRTAB          00000000 202e74 00a5e8 00      0   0  1
  [35] .shstrtab         STRTAB          00000000 20d45c 0001a8 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x022e30 0x0002ed70 0x0002ed70 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x0000c000 0x0000c000 0x27450 0x27450 RWE 0x10
  LOAD           0x027510 0x20020000 0x00033450 0x00cd4 0x00cd4 RW  0x8
  LOAD           0x0281e8 0x20020cd8 0x20020cd8 0x00000 0x09d08 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel sw_isr_table net_socket_register_area log_const_sections log_backends_sections rodata 
   02     datas devices _static_thread_data_area k_timer_area k_heap_area k_mutex_area k_msgq_area k_sem_area net_if_area net_if_dev_area 
   03     bss noinit 
