ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1855
  Start of program headers:          52 (bytes into file)
  Start of section headers:          649096 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         27
  Section header string table index: 26

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000e0 00023c 00 WAX  0   0  4
  [ 2] text              PROGBITS        0000023c 00031c 004c4a 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00004e88 004f68 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00004e90 004f70 000058 00   A  0   0  4
  [ 5] sw_isr_table      PROGBITS        00004ee8 004fc8 000208 00  WA  0   0  4
  [ 6] rodata            PROGBITS        000050f0 0051d0 0006f0 00   A  0   0 16
  [ 7] .ramfunc          PROGBITS        20000000 0080e0 000000 00   W  0   0  1
  [ 8] datas             PROGBITS        20000000 0058c0 0000bc 00  WA  0   0  4
  [ 9] devices           PROGBITS        200000bc 00597c 000054 00   A  0   0  4
  [10] k_mutex_area      PROGBITS        20000110 0059d0 000050 00  WA  0   0  4
  [11] bss               NOBITS          20000160 0080e0 00070e 00  WA  0   0  8
  [12] noinit            NOBITS          20000870 0080e0 000d40 00  WA  0   0  8
  [13] .gnu.sgstubs      PROGBITS        00005940 005a20 0026c0 00  AX  0   0 32
  [14] .comment          PROGBITS        00000000 0080e0 000079 01  MS  0   0  1
  [15] .debug_aranges    PROGBITS        00000000 008160 0010b0 00      0   0  8
  [16] .debug_info       PROGBITS        00000000 009210 04135e 00      0   0  1
  [17] .debug_abbrev     PROGBITS        00000000 04a56e 00bbbc 00      0   0  1
  [18] .debug_line       PROGBITS        00000000 05612a 0195c3 00      0   0  1
  [19] .debug_frame      PROGBITS        00000000 06f6f0 002470 00      0   0  4
  [20] .debug_str        PROGBITS        00000000 071b60 00927f 01  MS  0   0  1
  [21] .debug_loc        PROGBITS        00000000 07addf 013818 00      0   0  1
  [22] .debug_ranges     PROGBITS        00000000 08e5f8 004d10 00      0   0  8
  [23] .ARM.attributes   ARM_ATTRIBUTES  00000000 093308 00003a 00      0   0  1
  [24] .symtab           SYMTAB          00000000 093344 0062d0 10     25 828  4
  [25] .strtab           STRTAB          00000000 099614 005065 00      0   0  1
  [26] .shstrtab         STRTAB          00000000 09e679 00010e 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x004f68 0x00004e88 0x00004e88 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00000000 0x00000000 0x057e0 0x057e0 RWE 0x10
  LOAD           0x0058c0 0x20000000 0x000057e0 0x00160 0x00160 RW  0x4
  LOAD           0x005a20 0x00005940 0x00005940 0x026c0 0x026c0 R E 0x20
  LOAD           0x0080e0 0x20000160 0x20000160 0x00000 0x01450 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel sw_isr_table rodata 
   02     datas devices k_mutex_area 
   03     .gnu.sgstubs 
   04     bss noinit 
