ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x3de1
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1983512 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         35
  Section header string table index: 34

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 000154 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000158 000218 01671c 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       00016874 016934 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0001687c 01693c 000080 00   A  0   0  4
  [ 5] sw_isr_table      PROGBITS        000168fc 0169bc 000228 00  WA  0   0  4
  [ 6] _bt_channels_area PROGBITS        00016b24 016be4 000024 00   A  0   0  4
  [ 7] _bt_services_area PROGBITS        00016b48 016c08 000010 00   A  0   0  4
  [ 8] _settings_handler PROGBITS        00016b58 016c18 000064 00   A  0   0  4
  [ 9] log_const_section PROGBITS        00016bbc 016c7c 0000d8 00   A  0   0  4
  [10] rodata            PROGBITS        00016ca0 016d60 004fc8 00   A  0   0 16
  [11] .ramfunc          PROGBITS        20000000 01c3b4 000000 00   W  0   0  1
  [12] datas             PROGBITS        20000000 01bd28 00033d 00  WA  0   0  8
  [13] devices           PROGBITS        20000340 01c068 000080 00  WA  0   0  4
  [14] _k_mem_slab_area  PROGBITS        200003c0 01c0e8 000038 00  WA  0   0  4
  [15] _k_heap_area      PROGBITS        200003f8 01c120 000018 00  WA  0   0  4
  [16] _k_sem_area       PROGBITS        20000410 01c138 000060 00  WA  0   0  4
  [17] _k_mutex_area     PROGBITS        20000470 01c198 00003c 00  WA  0   0  4
  [18] _k_queue_area     PROGBITS        200004ac 01c1d4 000054 00  WA  0   0  4
  [19] _net_buf_pool_are PROGBITS        20000500 01c228 00018c 00  WA  0   0  4
  [20] bss               NOBITS          20000690 01c3c0 001919 00  WA  0   0  8
  [21] noinit            NOBITS          20001fb0 01c3c0 005598 00  WA  0   0 16
  [22] .comment          PROGBITS        00000000 01c3b4 00004c 01  MS  0   0  1
  [23] .debug_aranges    PROGBITS        00000000 01c400 002f98 00      0   0  8
  [24] .debug_info       PROGBITS        00000000 01f398 0c88f1 00      0   0  1
  [25] .debug_abbrev     PROGBITS        00000000 0e7c89 019396 00      0   0  1
  [26] .debug_line       PROGBITS        00000000 10101f 04dd6e 00      0   0  1
  [27] .debug_frame      PROGBITS        00000000 14ed90 008d7c 00      0   0  4
  [28] .debug_str        PROGBITS        00000000 157b0c 013ffc 01  MS  0   0  1
  [29] .debug_loc        PROGBITS        00000000 16bb08 04f6c9 00      0   0  1
  [30] .debug_ranges     PROGBITS        00000000 1bb1d8 010528 00      0   0  8
  [31] .ARM.attributes   ARM_ATTRIBUTES  00000000 1cb700 000034 00      0   0  1
  [32] .symtab           SYMTAB          00000000 1cb734 00fc90 10     33 2916  4
  [33] .strtab           STRTAB          00000000 1db3c4 008eb5 00      0   0  1
  [34] .shstrtab         STRTAB          00000000 1e4279 00019c 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x016934 0x00016874 0x00016874 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x1bc68 0x1bc68 RWE 0x10
  LOAD           0x01bd28 0x20000000 0x0001bc68 0x0068c 0x0068c RW  0x8
  LOAD           0x000000 0x20000690 0x20000690 0x00000 0x06eb8 RW  0x10

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel sw_isr_table _bt_channels_area _bt_services_area _settings_handlers_area log_const_sections rodata 
   02     datas devices _k_mem_slab_area _k_heap_area _k_sem_area _k_mutex_area _k_queue_area _net_buf_pool_area 
   03     bss noinit 
