ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1004f39
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1942188 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         32
  Section header string table index: 31

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        01000000 0000c0 0000b8 00 WAX  0   0  4
  [ 2] text              PROGBITS        010000b8 000178 017e88 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       01017f40 018000 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        01017f48 018008 000080 00   A  0   0  4
  [ 5] sw_isr_table      PROGBITS        01017fc8 018088 0000f0 00  WA  0   0  4
  [ 6] log_const_section PROGBITS        010180b8 018178 000128 00   A  0   0  4
  [ 7] log_backends_sect PROGBITS        010181e0 0182a0 000010 00   A  0   0  4
  [ 8] rodata            PROGBITS        010181f0 0182b0 0018c0 00   A  0   0 16
  [ 9] .ramfunc          PROGBITS        21000000 01a1cc 000000 00   W  0   0  1
  [10] datas             PROGBITS        21000000 019b70 0004a9 00  WA  0   0  8
  [11] devices           PROGBITS        210004ac 01a01c 000080 00  WA  0   0  4
  [12] _k_heap_area      PROGBITS        2100052c 01a09c 000014 00  WA  0   0  4
  [13] _k_sem_area       PROGBITS        21000540 01a0b0 000048 00  WA  0   0  4
  [14] _k_mutex_area     PROGBITS        21000588 01a0f8 000014 00  WA  0   0  4
  [15] _k_queue_area     PROGBITS        2100059c 01a10c 000048 00  WA  0   0  4
  [16] _net_buf_pool_are PROGBITS        210005e4 01a154 000078 00  WA  0   0  4
  [17] bss               NOBITS          21000660 01a1d0 00609d 00  WA  0   0  8
  [18] noinit            NOBITS          21006700 01a1d0 002431 00  WA  0   0  8
  [19] .comment          PROGBITS        00000000 01a1cc 000079 01  MS  0   0  1
  [20] .debug_aranges    PROGBITS        00000000 01a248 002ca8 00      0   0  8
  [21] .debug_info       PROGBITS        00000000 01cef0 0bd251 00      0   0  1
  [22] .debug_abbrev     PROGBITS        00000000 0da141 01c1da 00      0   0  1
  [23] .debug_line       PROGBITS        00000000 0f631b 04fb50 00      0   0  1
  [24] .debug_frame      PROGBITS        00000000 145e6c 007acc 00      0   0  4
  [25] .debug_str        PROGBITS        00000000 14d938 0142cf 01  MS  0   0  1
  [26] .debug_loc        PROGBITS        00000000 161c07 050f92 00      0   0  1
  [27] .debug_ranges     PROGBITS        00000000 1b2ba0 0109d0 00      0   0  8
  [28] .ARM.attributes   ARM_ATTRIBUTES  00000000 1c3570 000034 00      0   0  1
  [29] .symtab           SYMTAB          00000000 1c35a4 00e980 10     30 2520  4
  [30] .strtab           STRTAB          00000000 1d1f24 008221 00      0   0  1
  [31] .shstrtab         STRTAB          00000000 1da145 000165 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x018000 0x01017f40 0x01017f40 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x01000000 0x01000000 0x19ab0 0x19ab0 RWE 0x10
  LOAD           0x019b70 0x21000000 0x01019ab0 0x0065c 0x0065c RW  0x8
  LOAD           0x01a1d0 0x21000660 0x21000660 0x00000 0x084d1 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel sw_isr_table log_const_sections log_backends_sections rodata 
   02     datas devices _k_heap_area _k_sem_area _k_mutex_area _k_queue_area _net_buf_pool_area 
   03     bss noinit 
