ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1005031
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1944180 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         32
  Section header string table index: 31

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        01000000 0000c0 0000b8 00 WAX  0   0  4
  [ 2] text              PROGBITS        010000b8 000178 017fd8 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       01018090 018150 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        01018098 018158 000080 00   A  0   0  4
  [ 5] sw_isr_table      PROGBITS        01018118 0181d8 0000f0 00  WA  0   0  4
  [ 6] log_const_section PROGBITS        01018208 0182c8 000128 00   A  0   0  4
  [ 7] log_backends_sect PROGBITS        01018330 0183f0 000010 00   A  0   0  4
  [ 8] rodata            PROGBITS        01018340 018400 0018c0 00   A  0   0 16
  [ 9] .ramfunc          PROGBITS        21000000 01a374 000000 00   W  0   0  1
  [10] datas             PROGBITS        21000000 019cc0 000501 00  WA  0   0  8
  [11] devices           PROGBITS        21000504 01a1c4 000080 00  WA  0   0  4
  [12] _k_heap_area      PROGBITS        21000584 01a244 000014 00  WA  0   0  4
  [13] _k_sem_area       PROGBITS        21000598 01a258 000048 00  WA  0   0  4
  [14] _k_mutex_area     PROGBITS        210005e0 01a2a0 000014 00  WA  0   0  4
  [15] _k_queue_area     PROGBITS        210005f4 01a2b4 000048 00  WA  0   0  4
  [16] _net_buf_pool_are PROGBITS        2100063c 01a2fc 000078 00  WA  0   0  4
  [17] bss               NOBITS          210006b8 01a378 007a19 00  WA  0   0  8
  [18] noinit            NOBITS          210080d8 01a378 003999 00  WA  0   0  8
  [19] .comment          PROGBITS        00000000 01a374 00004c 01  MS  0   0  1
  [20] .debug_aranges    PROGBITS        00000000 01a3c0 002cb0 00      0   0  8
  [21] .debug_info       PROGBITS        00000000 01d070 0bdbf4 00      0   0  1
  [22] .debug_abbrev     PROGBITS        00000000 0dac64 01c24e 00      0   0  1
  [23] .debug_line       PROGBITS        00000000 0f6eb2 04f315 00      0   0  1
  [24] .debug_frame      PROGBITS        00000000 1461c8 007af0 00      0   0  4
  [25] .debug_str        PROGBITS        00000000 14dcb8 0142bf 01  MS  0   0  1
  [26] .debug_loc        PROGBITS        00000000 161f77 0512b7 00      0   0  1
  [27] .debug_ranges     PROGBITS        00000000 1b3230 010a20 00      0   0  8
  [28] .ARM.attributes   ARM_ATTRIBUTES  00000000 1c3c50 000034 00      0   0  1
  [29] .symtab           SYMTAB          00000000 1c3c84 00ea10 10     30 2526  4
  [30] .strtab           STRTAB          00000000 1d2694 008278 00      0   0  1
  [31] .shstrtab         STRTAB          00000000 1da90c 000165 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x018150 0x01018090 0x01018090 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x01000000 0x01000000 0x19c00 0x19c00 RWE 0x10
  LOAD           0x019cc0 0x21000000 0x01019c00 0x006b4 0x006b4 RW  0x8
  LOAD           0x000000 0x210006b8 0x210006b8 0x00000 0x0b3b9 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel sw_isr_table log_const_sections log_backends_sections rodata 
   02     datas devices _k_heap_area _k_sem_area _k_mutex_area _k_queue_area _net_buf_pool_area 
   03     bss noinit 
