ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0xfe05
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1579940 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         35
  Section header string table index: 34

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        0000c000 0000c0 00023c 00 WAX  0   0  4
  [ 2] text              PROGBITS        0000c240 000300 014566 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       000207a8 014868 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        000207b0 014870 0000a0 00   A  0   0  4
  [ 5] sw_isr_table      PROGBITS        00020850 014910 000208 00  WA  0   0  4
  [ 6] net_socket_regist PROGBITS        00020a58 014b18 00000c 00   A  0   0  4
  [ 7] log_const_section PROGBITS        00020a64 014b24 000078 00   A  0   0  4
  [ 8] log_backends_sect PROGBITS        00020adc 014b9c 000010 00   A  0   0  4
  [ 9] rodata            PROGBITS        00020af0 014bb0 001fdc 00   A  0   0 16
  [10] .ramfunc          PROGBITS        20020000 016de8 000000 00   W  0   0  1
  [11] datas             PROGBITS        20020000 016b90 00007a 00  WA  0   0  4
  [12] devices           PROGBITS        2002007c 016c0c 000074 00   A  0   0  4
  [13] k_timer_area      PROGBITS        200200f0 016c80 000038 00  WA  0   0  8
  [14] k_heap_area       PROGBITS        20020128 016cb8 000014 00  WA  0   0  4
  [15] k_mutex_area      PROGBITS        2002013c 016ccc 000064 00  WA  0   0  4
  [16] k_msgq_area       PROGBITS        200201a0 016d30 000050 00  WA  0   0  4
  [17] k_sem_area        PROGBITS        200201f0 016d80 000048 00  WA  0   0  4
  [18] net_if_area       PROGBITS        20020238 016dc8 000004 00  WA  0   0  4
  [19] net_if_dev_area   PROGBITS        2002023c 016dcc 00001c 00  WA  0   0  4
  [20] bss               NOBITS          20020258 016de8 004238 00  WA  0   0  8
  [21] noinit            NOBITS          20024490 016de8 002e58 00  WA  0   0  8
  [22] .comment          PROGBITS        00000000 016de8 0000cb 01  MS  0   0  1
  [23] .debug_aranges    PROGBITS        00000000 016eb8 0025c0 00      0   0  8
  [24] .debug_info       PROGBITS        00000000 019478 09c210 00      0   0  1
  [25] .debug_abbrev     PROGBITS        00000000 0b5688 0182ac 00      0   0  1
  [26] .debug_line       PROGBITS        00000000 0cd934 03c2c6 00      0   0  1
  [27] .debug_frame      PROGBITS        00000000 109bfc 0062f0 00      0   0  4
  [28] .debug_str        PROGBITS        00000000 10feec 010975 01  MS  0   0  1
  [29] .debug_loc        PROGBITS        00000000 120861 03c69c 00      0   0  1
  [30] .debug_ranges     PROGBITS        00000000 15cf00 00e060 00      0   0  8
  [31] .ARM.attributes   ARM_ATTRIBUTES  00000000 16af60 00003a 00      0   0  1
  [32] .symtab           SYMTAB          00000000 16af9c 00dad0 10     33 2269  4
  [33] .strtab           STRTAB          00000000 178a6c 008fa9 00      0   0  1
  [34] .shstrtab         STRTAB          00000000 181a15 00018f 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x014868 0x000207a8 0x000207a8 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x0000c000 0x0000c000 0x16acc 0x16acc RWE 0x10
  LOAD           0x016b90 0x20020000 0x00022acc 0x00258 0x00258 RW  0x8
  LOAD           0x000000 0x20020258 0x20020258 0x00000 0x07090 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel sw_isr_table net_socket_register_area log_const_sections log_backends_sections rodata 
   02     datas devices k_timer_area k_heap_area k_mutex_area k_msgq_area k_sem_area net_if_area net_if_dev_area 
   03     bss noinit 
