ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x2fb9
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1910616 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         36
  Section header string table index: 35

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 000154 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000158 000218 01511c 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       00015274 015334 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0001527c 01533c 000080 00   A  0   0  4
  [ 5] sw_isr_table      PROGBITS        000152fc 0153bc 000228 00  WA  0   0  4
  [ 6] _bt_channels_area PROGBITS        00015524 0155e4 000024 00   A  0   0  4
  [ 7] _bt_services_area PROGBITS        00015548 015608 000018 00   A  0   0  4
  [ 8] _settings_handler PROGBITS        00015560 015620 000064 00   A  0   0  4
  [ 9] log_const_section PROGBITS        000155c4 015684 0000d0 00   A  0   0  4
  [10] rodata            PROGBITS        000156a0 015760 004c7c 00   A  0   0 16
  [11] .ramfunc          PROGBITS        20000000 01ab5c 000000 00   W  0   0  1
  [12] datas             PROGBITS        20000000 01a3e0 0003cc 00  WA  0   0  8
  [13] devices           PROGBITS        200003cc 01a7ac 000080 00  WA  0   0  4
  [14] _static_thread_ar PROGBITS        2000044c 01a82c 000060 00  WA  0   0  4
  [15] _k_mem_slab_area  PROGBITS        200004ac 01a88c 000038 00  WA  0   0  4
  [16] _k_heap_area      PROGBITS        200004e4 01a8c4 000018 00  WA  0   0  4
  [17] _k_sem_area       PROGBITS        200004fc 01a8dc 000078 00  WA  0   0  4
  [18] _k_mutex_area     PROGBITS        20000574 01a954 000028 00  WA  0   0  4
  [19] _k_queue_area     PROGBITS        2000059c 01a97c 000054 00  WA  0   0  4
  [20] _net_buf_pool_are PROGBITS        200005f0 01a9d0 00018c 00  WA  0   0  4
  [21] bss               NOBITS          20000780 01ab60 0018b5 00  WA  0   0  8
  [22] noinit            NOBITS          20002040 01ab60 005d98 00  WA  0   0 16
  [23] .comment          PROGBITS        00000000 01ab5c 00004c 01  MS  0   0  1
  [24] .debug_aranges    PROGBITS        00000000 01aba8 002e18 00      0   0  8
  [25] .debug_info       PROGBITS        00000000 01d9c0 0c1cf6 00      0   0  1
  [26] .debug_abbrev     PROGBITS        00000000 0df6b6 018b9f 00      0   0  1
  [27] .debug_line       PROGBITS        00000000 0f8255 04b484 00      0   0  1
  [28] .debug_frame      PROGBITS        00000000 1436dc 008810 00      0   0  4
  [29] .debug_str        PROGBITS        00000000 14beec 013142 01  MS  0   0  1
  [30] .debug_loc        PROGBITS        00000000 15f02e 04b4eb 00      0   0  1
  [31] .debug_ranges     PROGBITS        00000000 1aa520 00fb18 00      0   0  8
  [32] .ARM.attributes   ARM_ATTRIBUTES  00000000 1ba038 000034 00      0   0  1
  [33] .symtab           SYMTAB          00000000 1ba06c 00f8d0 10     34 2870  4
  [34] .strtab           STRTAB          00000000 1c993c 008c6b 00      0   0  1
  [35] .shstrtab         STRTAB          00000000 1d25a7 0001b0 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x015334 0x00015274 0x00015274 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x1a31c 0x1a31c RWE 0x10
  LOAD           0x01a3e0 0x20000000 0x0001a31c 0x0077c 0x0077c RW  0x8
  LOAD           0x000000 0x20000780 0x20000780 0x00000 0x07658 RW  0x10

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel sw_isr_table _bt_channels_area _bt_services_area _settings_handlers_area log_const_sections rodata 
   02     datas devices _static_thread_area _k_mem_slab_area _k_heap_area _k_sem_area _k_mutex_area _k_queue_area _net_buf_pool_area 
   03     bss noinit 
