ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x2419
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1076992 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         29
  Section header string table index: 28

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000e0 00023c 00 WAX  0   0  4
  [ 2] text              PROGBITS        0000023c 00031c 009236 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00009474 009554 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0000947c 00955c 000068 00   A  0   0  4
  [ 5] sw_isr_table      PROGBITS        000094e4 0095c4 000208 00  WA  0   0  4
  [ 6] log_const_section PROGBITS        000096ec 0097cc 000050 00   A  0   0  4
  [ 7] device_handles    PROGBITS        0000973c 00981c 000036 00   A  0   0  2
  [ 8] rodata            PROGBITS        00009780 009860 0015e4 00   A  0   0 16
  [ 9] .ramfunc          PROGBITS        20000000 0100e0 000000 00   W  0   0  1
  [10] datas             PROGBITS        20000000 00ae44 000100 00  WA  0   0  4
  [11] devices           PROGBITS        20000100 00af44 000090 00   A  0   0  4
  [12] k_mutex_area      PROGBITS        20000190 00afd4 000050 00  WA  0   0  4
  [13] bss               NOBITS          200001e0 0100e0 0015b6 00  WA  0   0  8
  [14] noinit            NOBITS          20001798 0100e0 001940 00  WA  0   0  8
  [15] .gnu.sgstubs      PROGBITS        0000af60 00b040 0050a0 00  AX  0   0 32
  [16] .comment          PROGBITS        00000000 0100e0 000079 01  MS  0   0  1
  [17] .debug_aranges    PROGBITS        00000000 010160 001408 00      0   0  8
  [18] .debug_info       PROGBITS        00000000 011568 08d13d 00      0   0  1
  [19] .debug_abbrev     PROGBITS        00000000 09e6a5 00e89e 00      0   0  1
  [20] .debug_line       PROGBITS        00000000 0acf43 01f3ee 00      0   0  1
  [21] .debug_frame      PROGBITS        00000000 0cc334 002cd0 00      0   0  4
  [22] .debug_str        PROGBITS        00000000 0cf004 00b790 01  MS  0   0  1
  [23] .debug_loc        PROGBITS        00000000 0da794 017d1f 00      0   0  1
  [24] .debug_ranges     PROGBITS        00000000 0f24b8 005b30 00      0   0  8
  [25] .ARM.attributes   ARM_ATTRIBUTES  00000000 0f7fe8 000034 00      0   0  1
  [26] .symtab           SYMTAB          00000000 0f801c 0085e0 10     27 1198  4
  [27] .strtab           STRTAB          00000000 1005fc 0067d1 00      0   0  1
  [28] .shstrtab         STRTAB          00000000 106dcd 000130 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x009554 0x00009474 0x00009474 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00000000 0x00000000 0x0ad64 0x0ad64 RWE 0x10
  LOAD           0x00ae44 0x20000000 0x0000ad64 0x001e0 0x001e0 RW  0x4
  LOAD           0x00b040 0x0000af60 0x0000af60 0x050a0 0x050a0 R E 0x20
  LOAD           0x0100e0 0x200001e0 0x200001e0 0x00000 0x02ef8 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel sw_isr_table log_const_sections device_handles rodata 
   02     datas devices k_mutex_area 
   03     .gnu.sgstubs 
   04     bss noinit 
