ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x2d5d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1113860 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         30
  Section header string table index: 29

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 000154 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000154 000214 007d46 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00007e9c 007f5c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00007ea4 007f64 000058 00   A  0   0  4
  [ 5] sw_isr_table      PROGBITS        00007efc 007fbc 000228 00  WA  0   0  4
  [ 6] log_const_section PROGBITS        00008124 0081e4 000038 00   A  0   0  4
  [ 7] log_backends_sect PROGBITS        0000815c 00821c 000010 00   A  0   0  4
  [ 8] device_handles    PROGBITS        0000816c 00822c 00002a 00   A  0   0  2
  [ 9] rodata            PROGBITS        000081a0 008260 001810 00   A  0   0 16
  [10] .ramfunc          PROGBITS        20000000 009bf8 000000 00   W  0   0  1
  [11] datas             PROGBITS        20000000 009a70 0000b0 00  WA  0   0  4
  [12] devices           PROGBITS        200000b0 009b20 000078 00   A  0   0  4
  [13] k_mutex_area      PROGBITS        20000128 009b98 000050 00  WA  0   0  4
  [14] k_sem_area        PROGBITS        20000178 009be8 000010 00  WA  0   0  4
  [15] bss               NOBITS          20000188 009bf8 00098a 00  WA  0   0  8
  [16] noinit            NOBITS          20000b18 009bf8 0050e0 00  WA  0   0  8
  [17] .comment          PROGBITS        00000000 009bf8 000079 01  MS  0   0  1
  [18] .debug_aranges    PROGBITS        00000000 009c78 0016b8 00      0   0  8
  [19] .debug_info       PROGBITS        00000000 00b330 0911a9 00      0   0  1
  [20] .debug_abbrev     PROGBITS        00000000 09c4d9 00ea0b 00      0   0  1
  [21] .debug_line       PROGBITS        00000000 0aaee4 022eb6 00      0   0  1
  [22] .debug_frame      PROGBITS        00000000 0cdd9c 003880 00      0   0  4
  [23] .debug_str        PROGBITS        00000000 0d161c 00c476 01  MS  0   0  1
  [24] .debug_loc        PROGBITS        00000000 0dda92 01e793 00      0   0  1
  [25] .debug_ranges     PROGBITS        00000000 0fc228 006da0 00      0   0  8
  [26] .ARM.attributes   ARM_ATTRIBUTES  00000000 102fc8 000034 00      0   0  1
  [27] .symtab           SYMTAB          00000000 102ffc 007790 10     28 1138  4
  [28] .strtab           STRTAB          00000000 10a78c 005631 00      0   0  1
  [29] .shstrtab         STRTAB          00000000 10fdbd 000144 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x007f5c 0x00007e9c 0x00007e9c 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x099b0 0x099b0 RWE 0x10
  LOAD           0x009a70 0x20000000 0x000099b0 0x00188 0x00188 RW  0x4
  LOAD           0x009bf8 0x20000188 0x20000188 0x00000 0x05a70 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel sw_isr_table log_const_sections log_backends_sections device_handles rodata 
   02     datas devices k_mutex_area k_sem_area 
   03     bss noinit 
