ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0xe219
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1556836 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         35
  Section header string table index: 34

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        0000c000 0000c0 00023c 00 WAX  0   0  4
  [ 2] text              PROGBITS        0000c240 000300 014666 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       000208a8 014968 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        000208b0 014970 000090 00   A  0   0  4
  [ 5] sw_isr_table      PROGBITS        00020940 014a00 000208 00  WA  0   0  4
  [ 6] net_socket_regist PROGBITS        00020b48 014c08 00000c 00   A  0   0  4
  [ 7] log_const_section PROGBITS        00020b54 014c14 000058 00   A  0   0  4
  [ 8] log_backends_sect PROGBITS        00020bac 014c6c 000010 00   A  0   0  4
  [ 9] rodata            PROGBITS        00020bc0 014c80 000ff4 00   A  0   0 16
  [10] .ramfunc          PROGBITS        20020000 0163dc 000000 00   W  0   0  1
  [11] datas             PROGBITS        20020000 015c80 0005b4 00  WA  0   0  8
  [12] devices           PROGBITS        200205b4 016234 000080 00  WA  0   0  4
  [13] _k_mem_slab_area  PROGBITS        20020634 0162b4 000038 00  WA  0   0  4
  [14] _k_heap_area      PROGBITS        2002066c 0162ec 000014 00  WA  0   0  4
  [15] _k_sem_area       PROGBITS        20020680 016300 000018 00  WA  0   0  4
  [16] _k_mutex_area     PROGBITS        20020698 016318 000028 00  WA  0   0  4
  [17] _net_buf_pool_are PROGBITS        200206c0 016340 000050 00  WA  0   0  4
  [18] net_if            PROGBITS        20020720 0163a0 000020 00  WA  0   0 32
  [19] net_if_dev        PROGBITS        20020740 0163c0 00001c 00  WA  0   0  4
  [20] bss               NOBITS          20020760 0163e0 001784 00  WA  0   0  8
  [21] noinit            NOBITS          20021ee8 0163e0 0044c0 00  WA  0   0  8
  [22] .comment          PROGBITS        00000000 0163dc 0000cb 01  MS  0   0  1
  [23] .debug_aranges    PROGBITS        00000000 0164a8 002400 00      0   0  8
  [24] .debug_info       PROGBITS        00000000 0188a8 09f218 00      0   0  1
  [25] .debug_abbrev     PROGBITS        00000000 0b7ac0 016b7b 00      0   0  1
  [26] .debug_line       PROGBITS        00000000 0ce63b 0399fe 00      0   0  1
  [27] .debug_frame      PROGBITS        00000000 10803c 006084 00      0   0  4
  [28] .debug_str        PROGBITS        00000000 10e0c0 0101f7 01  MS  0   0  1
  [29] .debug_loc        PROGBITS        00000000 11e2b7 03b5d0 00      0   0  1
  [30] .debug_ranges     PROGBITS        00000000 159888 00cf70 00      0   0  8
  [31] .ARM.attributes   ARM_ATTRIBUTES  00000000 1667f8 00003a 00      0   0  1
  [32] .symtab           SYMTAB          00000000 166834 00cf80 10     33 2140  4
  [33] .strtab           STRTAB          00000000 1737b4 008821 00      0   0  1
  [34] .shstrtab         STRTAB          00000000 17bfd5 00018e 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x014968 0x000208a8 0x000208a8 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x0000c000 0x0000c000 0x15bb4 0x15bb4 RWE 0x10
  LOAD           0x015c80 0x20020000 0x00021bb4 0x0075c 0x0075c RW  0x20
  LOAD           0x000000 0x20020760 0x20020760 0x00000 0x05c48 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel sw_isr_table net_socket_register log_const_sections log_backends_sections rodata 
   02     datas devices _k_mem_slab_area _k_heap_area _k_sem_area _k_mutex_area _net_buf_pool_area net_if net_if_dev 
   03     bss noinit 
